{
    "routes": [
        {
            "src": "/",
            "dest": "api/server.js"
        },
        {
            "src": "/api/checkout",
            "methods": ["POST", "GET"],
            "dest": "api/server.js"
        }
    ]
}
